{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p><q><i><font size=\'93+2\'94> \'93
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The bottom line is to have fun and enjoy life.\outl0\strokewidth0 \'94</font></i></q></cite> <br> -Rekha.</p>\
<p> Welcome to my fun page, here you can find some information about my hobbies and varied interests. On my free time I enjoy hiking, jogging and tasting delicious food. Getting lost in a new city and trying out new foods,  and losing myself in nature and wandering in nature are one of my preferred activities. Also, I am an avid movie goer and sci fie reader, The Foundation and Robot series by Isaac Asimov are personal favorites. </p>\
<p> An ideal day for me would be going for a walk on a fjord, heading back to a town centre for a delicious dinner with a nice view and a captivating conversation.</p>}