{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww20380\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p><q><i><font size=\'93+2\'94> \'93
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Men love to wonder, and that is the seed of science.\'94</font></i></q></cite> <br> -Ralph Waldo Emerson.</p>\
<p> Welcome to my work page, here you can find links to some of my selected works. Please note that this section is still under construction. However, you can find two selected works below:</p>\
<ul style="list-style-type:disc">\
  <li>\outl0\strokewidth0 < a href=\'93https://github.com/dansal182/baystremes-code/blob/main/thesis_ITAM_math.pdf\'94 target=\'93_blank\'94> Daniel Salnikov. Bayesian Statistical Learning for Heavy-Tail Models. Bachelor's thesis, Instituto Tecnol\'f3gico Aut\'f3nomo de M\'e9xico ITAM, Mexico City, Mexico, August, 2021.</a> \outl0\strokewidth0 </li>\
  <li>\outl0\strokewidth0 <a href=\'93https://arxiv.org/abs/2110.13236\'94 target=\'93_blank\'94> Daniel Salnikov. A Constructive Proof of the Glivenko-Cantelli Theorem. arXiv, 2110.13236. October, 2021.</a>\outl0\strokewidth0 </li>\
	<li>\outl0\strokewidth0 <a href=\'93https://github.com/dansal182\'94 target=\'93_blank\'94> Link to my GitHub page. </a></li>\outl0\strokewidth0 \
</ul>}